<!DOCTYPE html>
<html>
  <head>
    <title>Sweet Delights Bakery|Freshly Baked Perfection</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
<div class="container">
    <div class="hero">
      <div>
        <h1>Sweet Delights</h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </div>
    <div class="section2">
      <img src="download (4).jfif"an image of bread" width="100%">
    </div>
    <div class="section3">
      <div class="section3text">
      <h1>Freshly Baked Perfection</h1>
      <p>Artisan breads, delicious pastries, and custom cakes made with love</p>
      </div>
      <div class="section3button">
        <a><button>Explore Our Treats</button></a>
      </div>
    </div>
    <div class=" section4">
      <div class="one">

        <h1>Our Signature Products</h1>
        <p> Handcrafted with the finest ingredients</p>
      </div>
      <div class="box">
        <div class="b1">
          <img src="" alt="an image">
          <h2>Custom Cakes</h2>
          <p>Beautiful custom cakes for weddings, birthdays and special occasions.</p>
        </div>
        <div class="b1">
          <img src="" alt="an image">
          <h2>Custom Cakes</h2>
          <p>Beautiful custom cakes for weddings, birthdays and special occasions.</p>
        </div>
        <div class="b1">
          <img src="" alt="an image">
          <h2>Custom Cakes</h2>
          <p>Beautiful custom cakes for weddings, birthdays and special occasions.</p>
        </div>
        <div class="b1">
          <img src="" alt="an image">
          <h2>Custom Cakes</h2>
          <p>Beautiful custom cakes for weddings, birthdays and special occasions.</p>
        </div>
        <div class="b1">
          <img src="" alt="an image">
          <h2>Custom Cakes</h2>
          <p>Beautiful custom cakes for weddings, birthdays and special occasions.</p>
        </div>
     
        <div class="b1">
          <img src="" alt="an image">
          <h2>Custom Cakes</h2>
          <p>Beautiful custom cakes for weddings, birthdays and special occasions.</p>
        </div>
   </div>
       
      </div>
    </div>

</div>
  </body>
</html>